@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Roboto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* img {
  display: block;
  max-width: 100%;
  height: auto;
} */
body,
h1,
h2,
h3,
h4,
h5,
p,
ul,
figure {
  margin: 0px;
  padding: 0px;
}

ul,
menu {
  margin: 0;
  list-style: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media (min-width: 760px) {
  .container {
    width: 760px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.overlay-header-1 {
  margin: 0;
  padding: 0;
  display: flex;
}

.overlay-header-item {
  position: relative;
  display: flex;
}

.overlay-header-item:hover .overlay-header-elements {
  visibility: visible;
}

.overlay-header-elements {
  padding: 5px;
  flex-direction: column;
  position: absolute;
  row-gap: 15px;
  top: 100%;
  right: -8px;
  margin: 0;
  display: flex;
  background-color: #ccc;
  visibility: hidden;
  z-index: 10;
}

.overlay-header-elements-2 {
  right: -50px;
}

.overlay-header-element-link {
  color: black;
}

.overlay-header-element-link:hover {
  color: #2196f3;
}

.box-header {
  position: relative;
  overflow: hidden;
}

.box-header:hover .overlay-header {
  transform: translateX(0);
}

.overlay-header {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.55;
  letter-spacing: 0.54px;
  padding: 64px 23px;
  background: #188ce8;
  width: 370px;
  height: 294px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translatey(100%);
  transition: transform 250ms ease;
}

@keyframes modalFade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes forItem {
  0% {
    transform: skewY(0);
  }
  100% {
    transform: skewY(10deg);
    animation-play-state: paused;
  }
}
@keyframes forButton {
  0% {
    transform: translateX(0);
    transform: scale(1);
  }
  100% {
    transform: translateX(5px);
    transform: scale(1.25);
  }
}
@keyframes bounceHover {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(10px);
  }
}
@keyframes changeHeaderScaleHover {
  0% {
    transform: rotateX(0);
    transform: perspective(360deg);
  }
  50% {
    transform: rotateX(90deg);
    transform: perspective(360deg);
  }
  100% {
    transform: rotateX(0);
    transform: perspective(360deg);
  }
}
@keyframes changeFooterScaleHover {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes rotateRegularCustomers {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes buttonClose {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.75);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes focusModal {
  0% {
    transform: skewX(0);
  }
  50% {
    transform: skewX(30deg);
  }
  100% {
    transform: skewX(0);
  }
}
@keyframes hoverModal {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.75);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes translate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.second-list, .main-section-list, .main-pictures {
  display: flex;
}

.footer-social-item, .regular-customers-list-item, .social-item-team, .picture-div, .pictures-ul, .btn, .main-section, .header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-logo {
  font-family: Raleway;
}

.header-logo-span {
  font-family: Raleway;
}

.footer-logo {
  font-family: Raleway;
}

.footer-logo-span {
  font-family: Raleway;
}

.header {
  height: 80px;
  justify-content: space-between;
}

.header-logo {
  color: #000;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
}

.header-logo-span {
  color: #2196f3;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
}

.header-modal-btn-header {
  border: none;
  width: 40px;
  height: 40px;
  background-color: transparent;
  align-items: center;
  justify-content: center;
}

.nav {
  display: none;
}

.header-items {
  display: none;
}

@media (min-width: 480px) and (max-width: 768px) {
  .header {
    justify-content: space-between;
  }
  .header-modal-div {
    display: flex;
  }
}
@media (min-width: 1200px) {
  .header-items {
    display: flex;
    align-items: center;
    height: 80px;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .active_header {
    position: relative;
    height: 80px;
  }
  .active_header-portfolio::after {
    content: "";
    display: flex;
    position: absolute;
    bottom: 0;
    right: -4px;
    width: 78px;
    height: 4px;
    border-radius: 2px;
    background: #2196f3;
    margin-top: 28px;
  }
  .active_header-studio::after {
    content: "";
    display: flex;
    position: absolute;
    justify-content: center;
    bottom: 0;
    width: 48px;
    height: 4px;
    left: -1px;
    border-radius: 2px;
    background: #2196f3;
    margin-top: 28px;
  }
  .nav {
    display: flex;
  }
  .header-modal-div {
    display: none;
  }
  .nav {
    margin-left: 93px;
    margin-right: 300px;
  }
  .nav-list {
    display: flex;
    align-items: center;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .nav-item {
    display: flex;
    align-items: center;
  }
  .nav-item-a {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.28px;
    color: #212121;
  }
  .nav-item-a:hover {
    color: #2196f3;
    animation-fill-mode: forwards;
    animation-duration: 250ms;
    animation-name: bounceHover;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-item-a:hover svg {
    fill: #2196f3;
  }
  .header-item-a {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.28px;
    color: #757575;
  }
  .header-item-a:hover {
    color: #2196f3;
    animation-fill-mode: forwards;
    animation-duration: 250ms;
    animation-name: bounceHover;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-item-a:hover svg {
    fill: #2196f3;
  }
  .header-item-svg {
    fill: #757575;
    margin-right: 5px;
  }
}
.main-section {
  flex-direction: column;
  color: #fff;
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero.jpg), no-repeat;
  background-position: center center;
  background-size: cover;
  text-align: center;
  height: 400px;
}

.main-section-h1 {
  color: #ececec;
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.main-section-button {
  color: #fff;
  border: none;
  height: 50px;
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
  cursor: pointer;
}

/* <налаштування модалки> */
.backdrop {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.modal {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 15px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transform: translate(-50%, -50%);
  padding-top: 40px;
}

.modal-h2 {
  color: #212121;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.6px;
}

.btn {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 8px;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
}
.btn:hover svg {
  fill: rgb(33, 150, 243);
}
.btn:hover {
  animation-name: buttonClose;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  row-gap: 10px;
}

.modal-label {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #757575;
  row-gap: 4px;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
  position: relative;
  border: none;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}
.modal-input:focus-within {
  outline: none;
  animation-name: focusModal;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #2196f3;
}
.modal-input:focus-within + .svg-input {
  fill: rgb(33, 150, 243);
}

.svg-input {
  bottom: 11px;
  left: 12px;
  position: absolute;
}

.textarea-modal-div {
  height: 120px;
  width: 100%;
  padding: 12px 16px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}
.textarea-modal-div:focus-within {
  animation-name: focusModal;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-modal {
  height: 96px;
  width: 100%;
  border: none;
  resize: none;
  outline: none;
}

.modal-label-a {
  display: flex;
  flex-direction: row;
  color: #757575;
  padding-top: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 2.4;
  letter-spacing: 0.42px;
}

.modal-a {
  color: #2196f3;
  margin-left: 5px;
  text-decoration: underline;
}

.modal-checkbox {
  cursor: pointer;
  margin-top: 8px;
  width: 16px;
  height: 15px;
  line-height: 2.4;
  border: none;
  margin-right: 5px;
}

.button-modal {
  color: #fff;
  border: none;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: 0.96px;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background: #188ce8;
  cursor: pointer;
}
.button-modal:hover {
  animation-name: hoverModal;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

@media (min-width: 480px) and (max-width: 768px) {
  .main-section-h1 {
    font-size: 26px;
    letter-spacing: 1.56px;
    line-height: 1.6;
    width: 360px;
  }
  .main-section {
    width: 480px;
  }
  .main-section-button {
    width: 200px;
  }
  .modal {
    height: 610px;
    width: 446px;
  }
  .modal-h2 {
    text-align: center;
    line-height: 1.5;
  }
  .modal-label {
    width: 370px;
  }
  .modal-input {
    width: 370px;
  }
  .textarea-modal-div {
    width: 370px;
    height: 120px;
  }
  .textarea-modal {
    width: 338px;
    height: 96px;
  }
  .modal-label-a {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .main-section {
    width: 1200px;
    height: 600px;
  }
  .main-section-h1 {
    font-size: 44px;
    letter-spacing: 2.64px;
    line-height: normal;
    width: 696px;
  }
  .main-section-button {
    width: 216px;
  }
  .modal-h2 {
    line-height: normal;
  }
  .modal-input {
    width: 450px;
  }
  .modal-label {
    width: 450px;
  }
  .modal {
    width: 528px;
    height: 581px;
  }
  .textarea-modal-div {
    width: 448px;
    height: 120px;
  }
  .textarea-modal {
    width: 416px;
    height: 96px;
  }
  .modal-label-a {
    width: 450px;
  }
}
.main__features {
  margin-bottom: 60px;
  margin-top: 60px;
}

.features__ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.features__li svg {
  height: 120px;
  width: 100%;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  padding: 25px 100px;
}

.features__h3 {
  color: #212121;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features__p {
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

@media (min-width: 480px) {
  .main__features {
    display: flex;
    justify-content: center;
  }
  .features__ul {
    flex-direction: column;
  }
  .features__li {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .features__p {
    text-align: left;
  }
  .features__svg {
    width: 450px;
  }
}
@media (min-width: 1200px) {
  .main__features {
    margin-top: 94px;
    margin-bottom: 94px;
  }
  .features__ul {
    flex-direction: row;
  }
  .features__li {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .features__li svg {
    width: 270px;
  }
}
.main-pictures {
  align-items: center;
  margin-bottom: 94px;
  flex-direction: column;
}

.pictures-ul {
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.main-pictures-h2 {
  color: #212121;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.picture-wrap {
  position: relative;
}
.picture-wrap:hover .picture-div {
  visibility: visible;
  animation-name: translate;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.picture-div {
  width: 370px;
  background: rgba(47, 48, 58, 0.8);
  height: 70px;
  position: absolute;
  bottom: 5px;
  visibility: hidden;
}

.picture-p {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

@media (min-width: 0) {
  .main-pictures {
    display: none;
  }
}
@media (min-width: 1200px) {
  .main-pictures {
    display: flex;
  }
}
.main-our-team {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: auto;
  background: #f5f4fa;
  padding-top: 60px;
  row-gap: 30px;
  padding-bottom: 60px;
}

.our-team-ul {
  flex-direction: column;
  gap: 30px;
  display: flex;
}

.our-team-img {
  width: 100%;
}

.main-our-team-h2 {
  color: #212121;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
}

.social-team {
  margin-top: 16px;
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.team-item-svg {
  width: 20px;
  height: 20px;
  fill: rgb(175, 177, 184);
}

.social-item-team {
  border-radius: 50%;
  width: 44px;
  height: 44px;
}
.social-item-team:hover {
  animation-name: changeHeaderScaleHover;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-duration: 250ms;
  background-color: #2196f3;
}
.social-item-team:hover svg {
  animation-name: changeHeaderScaleHover;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: rgb(255, 255, 255);
}

.our-team-ul-li-h3 {
  margin-top: 30px;
  margin-bottom: 10px;
  color: #212121;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
}

.our-team-ul-li-p {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.48px;
}

.our-team-ul-li {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px hsla(0, 0%, 0%, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  background-color: #fff;
}

.social-item-link {
  width: auto;
}

@media (min-width: 480px) {
  .our-team-ul {
    flex-direction: column;
  }
  .our-team-ul-li {
    width: auto;
    padding-bottom: 24px;
  }
  .our-team-img {
    width: 450px;
  }
  .our-team-ul-li {
    width: 450px;
  }
}
@media (min-width: 1200px) {
  .main-our-team {
    padding-top: 94px;
    padding-bottom: 94px;
    row-gap: 50px;
  }
  .our-team-img {
    width: 270px;
  }
  .our-team-ul {
    flex-direction: row;
  }
  .our-team-ul-li {
    width: 270px;
    padding-bottom: 30px;
  }
}
.main-regular-customers {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.regular-customers-h2 {
  color: #212121;
  font-weight: 700;
  letter-spacing: 1.08px;
}

.regular-customers-list {
  margin-top: 30px;
  gap: 30px;
  flex-wrap: wrap;
  display: flex;
}

.regular-customers-list-item {
  width: 100%;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
}
.regular-customers-list-item:hover svg {
  fill: rgb(33, 150, 243);
}
.regular-customers-list-item:hover {
  animation-name: rotateRegularCustomers;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  border: 1px solid #2196f3;
  cursor: pointer;
}

.regular-customers-svg {
  width: 106px;
  height: 60px;
  fill: rgb(175, 177, 184);
}

@media (min-width: 480px) {
  .regular-customers-list {
    justify-content: center;
  }
  .regular-customers-list-item {
    width: 210px;
    flex-basis: calc((100% - 90px) / 2);
  }
}
@media (min-width: 1200px) {
  .main-regular-customers {
    margin-top: 94px;
    margin-bottom: 94px;
  }
  .regular-customers-list {
    margin-top: 50px;
    flex-wrap: nowrap;
  }
  .regular-customers-list-item {
    width: 170px;
    padding: 16px 32px;
  }
}
.footer {
  justify-content: center;
  display: flex;
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-div {
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.footer-wrap {
  flex-direction: column;
  display: flex;
  -moz-column-gap: 70px;
       column-gap: 70px;
  row-gap: 60px;
}

.footer-logo {
  display: flex;
  margin-bottom: 20px;
  color: #2196f3;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
}

.footer-logo-span {
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  row-gap: 9px;
  width: 231px;
}

.footer-item-a1 {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.footer-item-a2 {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.footer-h4 {
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.social-footer {
  justify-content: center;
  margin-top: 20px;
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.footer-social-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-social-item:hover {
  background-color: rgb(33, 150, 243);
  cursor: pointer;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-name: changeFooterScaleHover;
}

.footer-item-svg {
  width: 20px;
  height: 20px;
  fill: rgb(255, 255, 255);
}

.footer-form-div {
  row-gap: 20px;
}

.footer-form-h4 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.footer-label {
  text-align: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  display: flex;
  gap: 17px;
  color: #fff;
  -moz-column-gap: 12px;
       column-gap: 12px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
}

.footer-input {
  width: 100%;
  height: 50px;
  color: rgba(255, 255, 255, 0.6);
  outline: none;
  padding-left: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.48px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(33, 150, 243, 0);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.footer-button {
  color: #fff;
  border: none;
  -moz-column-gap: 10px;
       column-gap: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.form-footer-svg {
  fill: #fff;
}

@media (min-width: 480px) {
  .footer {
    height: 603px;
  }
  .footer-wrap {
    flex-direction: column;
    align-items: center;
  }
  .footer-input {
    width: 450px;
  }
}
@media (min-width: 1200px) {
  .footer {
    height: 252px;
  }
  .footer-wrap {
    flex-direction: row;
    align-items: flex-start;
  }
  .footer-div {
    align-items: flex-start;
    text-align: left;
  }
  .footer-h4 {
    text-align: left;
  }
  .footer-label {
    text-align: left;
    flex-direction: row;
    align-items: flex-end;
  }
  .footer-input {
    width: 358px;
  }
}
.header-border-bottom {
  border-bottom: #ececec 1px solid;
}

.main-section2 {
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-section-list {
  flex-wrap: wrap;
  margin-bottom: 34px;
  gap: 15px 8px;
}

.button-settings {
  flex-basis: calc((100% - 120px) / 3);
  color: #212121;
  height: 38px;
}
.button-settings:nth-child(1) {
  width: 73px;
}
.button-settings:nth-child(2) {
  width: 125px;
}
.button-settings:nth-child(3) {
  width: 112px;
}
.button-settings:nth-child(4) {
  width: 103px;
}
.button-settings:nth-child(5) {
  width: 130px;
}

.global-button-settings {
  height: 100%;
  width: 100%;
  border-radius: 4px;
  background: #f5f4fa;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.48px;
  border: 0px;
}
.global-button-settings:hover {
  color: #fff;
  background: #2196f3;
  animation-name: forButton;
  animation-fill-mode: forwards;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.second-list {
  flex-wrap: wrap;
  gap: 30px;
}

.second-list-item {
  background-color: #fff;
  flex-basis: calc((100% - 90px) / 3);
}
.second-list-item:hover {
  animation-name: forItem;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background: #fff;
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.second-list-item:hover .overlay {
  transform: translateX(0);
}

.box {
  position: relative;
  overflow: hidden;
}

.overlay {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.55;
  letter-spacing: 0.54px;
  padding: 64px 23px;
  background: rgba(33, 150, 243, 0.9019607843);
  width: 370px;
  height: 294px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translatey(100%);
  transition: transform 250ms ease;
}

.second-list-item-div {
  padding-left: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.second-list-item-h3 {
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;
}

.second-list-item-p {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.48px;
}

@media (min-width: 480px) {
  .portfolio-pictures {
    width: 450px;
    height: 294px;
  }
}
@media (min-width: 1200px) {
  .main-section2 {
    margin-top: 94px;
    margin-bottom: 94px;
  }
  .portfolio-pictures {
    width: 370px;
    height: 295px;
  }
  .main-section-list {
    flex-wrap: nowrap;
  }
}/*# sourceMappingURL=main.css.map */